﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomsInstruction", "CustomsInstruction\CustomsInstruction.csproj", "{07C22F68-95B8-48BB-B7C9-B208E34FE42A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{E82E9443-7A15-4BD9-9EF1-20D54B846C0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{B6113529-42E0-4369-937A-192A3BF70813}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model.EF", "Model.EF\Model.EF.csproj", "{709D6F6F-3565-4B59-8574-6723DCC4BA17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07C22F68-95B8-48BB-B7C9-B208E34FE42A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07C22F68-95B8-48BB-B7C9-B208E34FE42A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07C22F68-95B8-48BB-B7C9-B208E34FE42A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07C22F68-95B8-48BB-B7C9-B208E34FE42A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E82E9443-7A15-4BD9-9EF1-20D54B846C0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E82E9443-7A15-4BD9-9EF1-20D54B846C0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E82E9443-7A15-4BD9-9EF1-20D54B846C0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E82E9443-7A15-4BD9-9EF1-20D54B846C0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6113529-42E0-4369-937A-192A3BF70813}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6113529-42E0-4369-937A-192A3BF70813}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6113529-42E0-4369-937A-192A3BF70813}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6113529-42E0-4369-937A-192A3BF70813}.Release|Any CPU.Build.0 = Release|Any CPU
		{709D6F6F-3565-4B59-8574-6723DCC4BA17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{709D6F6F-3565-4B59-8574-6723DCC4BA17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{709D6F6F-3565-4B59-8574-6723DCC4BA17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{709D6F6F-3565-4B59-8574-6723DCC4BA17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A52F21FB-5922-48D6-BED7-7434E819A206}
	EndGlobalSection
EndGlobal
